API_ENDPOINT=https://dev-api.coin.nl
BASE_URL=/number-portability/v1
CONSUMER_NAME=API_T_DEMO1
KEEP_ALIVE=true
KEEP_ALIVE_MSECS=2000
MAX_SOCKETS=50
REJECT_UNAUTHORIZED=false
REQUEST_CERT=true
# Log levels:
#   0 = None
#   1 = Errors only
#   2 = Warnings
#   3 = Info
#   4 or higher = Debug (verbose)
LOG_LEVEL=1
