{
  "env": {
    "browser": false,
    "node": true,
    "es6": true,
    "mocha": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:node/recommended"
  ],
  "plugins": [
    "mocha",
    "chai-expect",
    "node"
  ],
  "rules": {
    "semi": 1,
    "prefer-const": 1
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "allowImportExportEverywhere": true
  }
}
